{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"*": ["./*"],
			"@vetta/capability-sdk": ["./packages/capability-sdk/src/index.ts"],
			"@vetta/capability-sdk/internal/plugin-adapter": ["./packages/capability-sdk/src/adapters/plugin/index.ts"],
			"@vetta/capability-sdk/internal/theme-adapter": ["./packages/capability-sdk/src/adapters/theme.ts"],
			"@vetta/capability-sdk/*": ["./packages/capability-sdk/src/*"],
			"@vetta/capability-runtime": ["./packages/capability-runtime/src/index.ts"],
			"@vetta/capability-runtime/*": ["./packages/capability-runtime/src/*"],
			"@vetta/coding-agent": ["./packages/coding-agent/src/index.ts"],
			"@vetta/coding-agent/bootstrap": ["./packages/coding-agent/src/public-api/bootstrap.ts"],
			"@vetta/coding-agent/cli-control": ["./packages/coding-agent/src/public-api/cli-control.ts"],
			"@vetta/coding-agent/composition": ["./packages/coding-agent/src/composition/index.ts"],
			"@vetta/coding-agent/config": ["./packages/coding-agent/src/config.ts"],
			"@vetta/coding-agent/concurrency": ["./packages/coding-agent/src/core/concurrency-limit.ts"],
			"@vetta/coding-agent/extensions": ["./packages/coding-agent/src/public-api/extensions.ts"],
			"@vetta/coding-agent/compat/runtime-storage": [
				"./packages/coding-agent/src/public-api/compat-runtime-storage.ts"
			],
			"@vetta/coding-agent/compat/runtime-tools": [
				"./packages/coding-agent/src/public-api/compat-runtime-tools.ts"
			],
			"@vetta/coding-agent/host": ["./packages/coding-agent/src/adapters/runtime-tools/index.ts"],
			"@vetta/coding-agent/host-services": ["./packages/coding-agent/src/public-api/host-services.ts"],
			"@vetta/coding-agent/knowledge": ["./packages/coding-agent/src/core/knowledge/index.ts"],
			"@vetta/coding-agent/profile": ["./packages/coding-agent/src/public-api/profile.ts"],
			"@vetta/coding-agent/resources": ["./packages/coding-agent/src/core/resource-loader.ts"],
			"@vetta/coding-agent/rpc": ["./packages/coding-agent/src/public-api/rpc.ts"],
			"@vetta/coding-agent/sdk": ["./packages/coding-agent/src/public-api/sdk.ts"],
			"@vetta/coding-agent/runtime-host": ["./packages/coding-agent/src/adapters/runtime-core/index.ts"],
			"@vetta/coding-agent/runtime-host/greenfield": [
				"./packages/coding-agent/src/adapters/runtime-core/greenfield.ts"
			],
			"@vetta/coding-agent/*": ["./packages/coding-agent/src/*"],
			"@vetta/ai": ["./packages/ai/src/index.ts"],
			"@vetta/ai/*": ["./packages/ai/src/*"],
			"@vetta/ai/dist/*": ["./packages/ai/src/*"],
			"@vetta/agent-core": ["./packages/agent/src/index.ts"],
			"@vetta/agent-core/*": ["./packages/agent/src/*"],
			"@vetta/ecosystem-adapter": ["./packages/ecosystem-adapter/src/index.ts"],
			"@vetta/ecosystem-adapter/hooks": ["./packages/ecosystem-adapter/src/hooks/index.ts"],
			"@vetta/ecosystem-adapter/codex/hooks": ["./packages/ecosystem-adapter/src/codex/hooks/index.ts"],
			"@vetta/ecosystem-adapter/*": ["./packages/ecosystem-adapter/src/*"],
			"@sinclair/typebox": ["./node_modules/@sinclair/typebox"],
			"@vetta/runtime-core": ["./packages/runtime-core/src/index.ts"],
			"@vetta/runtime-core/conversation": ["./packages/runtime-core/src/conversation/index.ts"],
			"@vetta/runtime-core/kernel": ["./packages/runtime-core/src/kernel/index.ts"],
			"@vetta/runtime-core/sandbox": ["./packages/runtime-core/src/sandbox/index.ts"],
			"@vetta/runtime-core/*": ["./packages/runtime-core/src/*"],
			"@vetta/action-rpc": ["./packages/action-rpc/src/index.ts"],
			"@vetta/action-rpc/*": ["./packages/action-rpc/src/*"],
			"@vetta/runtime-subagents": ["./packages/runtime-subagents/src/index.ts"],
			"@vetta/runtime-subagents/*": ["./packages/runtime-subagents/src/*"],
			"@vetta-org/plugin-sdk": ["./packages/plugins/plugin-sdk/src/index.ts"],
			"@vetta-org/plugin-sdk/*": ["./packages/plugins/plugin-sdk/src/*"],
			"@vetta-org/plugin-vite": ["./packages/plugins/plugin-vite/src/index.ts"],
			"@vetta-org/plugin-vite/*": ["./packages/plugins/plugin-vite/src/*"],
			"@vetta/theme-sdk": ["./packages/theme-sdk/src/index.ts"],
			"@vetta/theme-sdk/*": ["./packages/theme-sdk/src/*"],
			"@vetta/theme-ui": ["./packages/theme-ui/src/index.ts"],
			"@vetta/theme-ui/*": ["./packages/theme-ui/src/*"],
			"@vetta/ui": ["./packages/ui/src/index.ts"],
			"@vetta/ui/*": ["./packages/ui/src/*"],
			"@vetta/markdown": ["./packages/markdown/src/index.ts"],
			"@vetta/markdown/*": ["./packages/markdown/src/*"],
			"@vetta/runtime-tools": ["./packages/runtime-tools/src/index.ts"],
			"@vetta/runtime-tools/coding": ["./packages/runtime-tools/src/coding/index.ts"],
			"@vetta/runtime-tools/*": ["./packages/runtime-tools/src/*"],
			"@vetta/runtime-mcp": ["./packages/runtime-mcp/src/index.ts"],
			"@vetta/runtime-mcp/*": ["./packages/runtime-mcp/src/*"],
			"@vetta/runtime-storage": ["./packages/runtime-storage/src/index.ts"],
			"@vetta/runtime-storage/conversation": ["./packages/runtime-storage/src/conversation/index.ts"],
			"@vetta/runtime-storage/*": ["./packages/runtime-storage/src/*"],
			"@vetta/runtime-telemetry": ["./packages/runtime-telemetry/src/index.ts"],
			"@vetta/runtime-telemetry/langfuse": ["./packages/runtime-telemetry/src/langfuse.ts"],
			"@vetta/runtime-telemetry/*": ["./packages/runtime-telemetry/src/*"],
			"@vetta/runtime-composition": ["./packages/runtime-composition/src/index.ts"],
			"@vetta/runtime-composition/*": ["./packages/runtime-composition/src/*"],
			"@vetta/cli-app": ["./packages/cli-app/src/index.ts"],
			"@vetta/cli-app/*": ["./packages/cli-app/src/*"],
			"@vetta/toolkit": ["./packages/toolkit/src/index.ts"],
			"@vetta/toolkit/*": ["./packages/toolkit/src/*"]
		}
	},
	"include": [
		"packages/capability-sdk/src/**/*",
		"packages/capability-sdk/test/**/*",
		"packages/capability-runtime/src/**/*",
		"packages/capability-runtime/test/**/*",
		"packages/ai/src/**/*",
		"packages/ai/test/**/*",
		"packages/agent/src/**/*",
		"packages/agent/test/**/*",
		"packages/ecosystem-adapter/src/**/*",
		"packages/ecosystem-adapter/test/**/*",
		"packages/coding-agent/src/**/*",
		"packages/coding-agent/test/**/*",
		"packages/runtime-core/src/**/*",
		"packages/runtime-core/test/**/*",
		"packages/action-rpc/src/**/*",
		"packages/runtime-subagents/src/**/*",
		"packages/runtime-subagents/test/**/*",
		"packages/plugins/plugin-sdk/src/**/*",
		"packages/plugins/plugin-vite/src/**/*",
		"packages/runtime-tools/src/**/*",
		"packages/runtime-tools/test/**/*",
		"packages/runtime-mcp/src/**/*",
		"packages/runtime-mcp/test/**/*",
		"packages/runtime-storage/src/**/*",
		"packages/runtime-storage/test/**/*",
		"packages/runtime-telemetry/src/**/*",
		"packages/runtime-composition/src/**/*",
		"packages/runtime-composition/test/**/*",
		"packages/cli-app/src/**/*",
		"packages/cli-app/test/**/*",
		"packages/toolkit/src/**/*",
		"packages/coding-agent/examples/**/*"
	],
	"exclude": ["**/dist/**"]
}
